<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6acdbd4959d4cd480ce2e202ebc6c12" Name="Diagram1" ZoomLevel="85" >
        <EntityTypeShape EntityType="BinaryGamingData.Members" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="BinaryGamingData.Transaction" Width="1.5" PointX="7.375" PointY="3.25" />
        <EntityTypeShape EntityType="BinaryGamingData.MembershipTypes" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="BinaryGamingData.MembershipTypesMembers" />
        <EntityTypeShape EntityType="BinaryGamingData.TransactionTypes" Width="1.5" PointX="9.375" PointY="0.625" />
        <AssociationConnector Association="BinaryGamingData.TransactionTypesTransaction" />
        <AssociationConnector Association="BinaryGamingData.MembersTransaction" />
        <EntityTypeShape EntityType="BinaryGamingData.CommitteePositions" Width="1.5" PointX="2.75" PointY="1.625" />
        <EntityTypeShape EntityType="BinaryGamingData.Committee" Width="1.5" PointX="2.625" PointY="4.125" />
        <AssociationConnector Association="BinaryGamingData.CommitteePositionsCommittee" />
        <AssociationConnector Association="BinaryGamingData.MembersCommittee" />
        <EntityTypeShape EntityType="BinaryGamingData.LoginLog" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="BinaryGamingData.MembersLoginLog" />
        <EntityTypeShape EntityType="BinaryGamingData.Invoices" Width="1.5" PointX="9.375" PointY="5.875" />
        <AssociationConnector Association="BinaryGamingData.MembersInvoices" />
        <AssociationConnector Association="BinaryGamingData.InvoicesTransaction" />
        <EntityTypeShape EntityType="BinaryGamingData.AspNetUserClaim" Width="1.5" PointX="0.5" PointY="6.125" />
        <EntityTypeShape EntityType="BinaryGamingData.AspNetUserLogin" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="BinaryGamingData.AspNetUser" Width="1.5" PointX="4.375" PointY="7.625" />
        <AssociationConnector Association="BinaryGamingData.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BinaryGamingData.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BinaryGamingData.AspNetUserMembers" />
        <EntityTypeShape EntityType="BinaryGamingData.AspNetUserRole" Width="1.5" PointX="1.375" PointY="9.125" />
        <AssociationConnector Association="BinaryGamingData.FK_AspNetUserRoles_AspNetUser" />
        <EntityTypeShape EntityType="BinaryGamingData.AspNetRole" Width="1.5" PointX="1.125" PointY="12" />
        <AssociationConnector Association="BinaryGamingData.AspNetRoleAspNetUserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>